{
  "AppSettings": {
    "Token": "873d95d25b42b1a9f6b3956fe40ce6da"
  },
  "ConnectionStrings": {
    "TavernaDB": "mongodb://basetaverna"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
